<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="GitHub Pages, Front-end, Georges Méliès" name="keywords">
<meta content="Cristina Fernández" name="author">
<meta property="og:title" content="Posts - Blog proyecto Méliès">
<meta property="og:url" content="https://melies-hugo.js.org/post/">
<meta property="og:description" content="Illusionismo con GitHub Pages">
<meta property="og:type" content="website" />
<title>Posts | Blog proyecto Méliès</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://melies-hugo.js.org/css/style.css">
<link rel="shortcut icon" href="https://melies-hugo.js.org/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://melies-hugo.js.org"><h1 class="title is-4">Blog proyecto Méliès</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/preparacion-guion/">Preparación del guión</a></h1>
      <h2 class="subtitle is-5">September 2, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/charla">charla</a>
    
        <a class="button is-link" href="/tags/proceso">proceso</a>
    
</div>

      
      <div class="content">
        Este fin de semana tengo planeado escribir el guión de la charla que tengo pendiente, pero antes de eso quería hacer el curso Mindshift para sacar alguna idea más sobre el aprendizaje, ya que el curso anterior Learning How to Learn me resultó muy útil.
Una de las secciones del curso explicaba el cómo se hace el curso y en particular me gustó cómo hacían el guión:
Ahora intentaré hacer similar con el guión de la charla.
        
        ...<a class="button is-link" href="https://melies-hugo.js.org/post/preparacion-guion/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/preparacion-presentacion/">Preparación de una presentación</a></h1>
      <h2 class="subtitle is-5">August 28, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/charla">charla</a>
    
        <a class="button is-link" href="/tags/proceso">proceso</a>
    
</div>

      
      <div class="content">
        El fin de semana empecé a pensar en el guión para la charla que tengo que hacer en Tech Shessions para Septiembre.
Empecé el proceso leyendo el artículo Cómo preparar y estructurar una presentación y me puse a realizar los 3 pasos que cuenta el artículo:
 Primer paso: Responder a las siguientes preguntas:
 ¿Quién es tu audiencia?
 ¿Qué quieres que hagan?
 ¿Por qué importa lo que explicarás?
        
        ...<a class="button is-link" href="https://melies-hugo.js.org/post/preparacion-presentacion/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/practica-publica-aprende/">Practica y publica lo que aprendes</a></h1>
      <h2 class="subtitle is-5">August 12, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/aprender">aprender</a>
    
        <a class="button is-link" href="/tags/proyectos-personales">proyectos personales</a>
    
</div>

      
      <div class="content">
        En el sector del desarrollo de software salen cada día nuevas tecnologías que queremos o necesitamos aprender. Hacemos cursos o tutoriales para ir aprendiéndolas pero si no las practicamos lo suficiente no asentamos los conceptos. Además en mi caso me gustaría poder consultar esos ejemplos que voy haciendo y ver tanto cómo lo hice, el código y el resultado (la página/aplicación web).
En estos últimos meses estoy explorando más GitHub para consultar otros casos de uso de GitHub Pages y veo que mucha gente crea repositorios para alojar el código que desarrolla en cursos que hace.
        
        ...<a class="button is-link" href="https://melies-hugo.js.org/post/practica-publica-aprende/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/recopilacion-casos-uso/">Recopilación casos de uso GitHub Pages</a></h1>
      <h2 class="subtitle is-5">June 17, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/github-pages">GitHub Pages</a>
    
</div>

      
      <div class="content">
        Estoy recopilando los distintos casos de uso de GitHub Pages que voy probando en el repositorio github-pages. También estoy incluyendo otros casos de uso interesantes que voy encontrando mientras hago el proyecto.
Realizaré también una presentación con WebSlides para explicar los conceptos de una forma más gráfica, para que se entiendan mejor.
Si se te ocurren otros casos de uso interesantes, me puedes contactar por twitter a @cristinafsanz.
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/crear-blog-github-pages/">Crear blog con Hugo y publicarlo en Github pages</a></h1>
      <h2 class="subtitle is-5">June 3, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/hugo">Hugo</a>
    
        <a class="button is-link" href="/tags/github-pages">GitHub Pages</a>
    
</div>

      
      <div class="content">
        Además de publicar una presentación, también podemos crear un blog y publicarlo con GitHub Pages.
Existen muchos generadores estáticos que podemos usar para crear un blog, pero he elegido el generador Hugo. ¿Por qué? ¿por rapidez? ¿facilidad de uso? ¿porque se llama igual que la película que homenajea a Georges Méliès?
Por si no lo sabes, estoy haciendo una serie de proyectos que mezclen GitHub Pages, desarrollo Front-end y Georges Méliès, así que sí, he elegido Hugo para incluir la temática de Georges Méliès en este proyecto :)
        
        ...<a class="button is-link" href="https://melies-hugo.js.org/post/crear-blog-github-pages/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
    <article>
      <h1 class="title"><a href="https://melies-hugo.js.org/post/origen-proyecto/">El por qué de este proyecto</a></h1>
      <h2 class="subtitle is-5">May 27, 2017</h2>
      
        <div class="tags">
    
        <a class="button is-link" href="/tags/proyecto">proyecto</a>
    
        <a class="button is-link" href="/tags/charlas">charlas</a>
    
</div>

      
      <div class="content">
        Hace unos meses di mi primera charla en 2 conferencias de Madrid, se llamaba Trucos fantásticos y dónde encontrarlos. En ella mezclé la magia de Harry Potter con el desarrollo front-end y di una serie de trucos sobre cómo ir aprendiendo. El último de ellos era practicar lo que aprendes y hablé sobre CodePen para publicar experimentos pequeños y GitHub Pages para publicar experimentos más grandes, como páginas web completas.
        
        ...<a class="button is-link" href="https://melies-hugo.js.org/post/origen-proyecto/" style="height:28px">
          Read more
          <span class="icon is-small">
            <i class="fa fa-angle-double-right"></i>
          </span>
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 Cristina Fernández | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥ | <a href="https://js.org" target="_blank" title="JS.ORG | JavaScript Community"><img src="https://logo.js.org/dark_tiny.png" width="55" alt="JS.ORG Logo"></a></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


