
<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="GitHub Pages, Front-end, Georges Méliès" name="keywords">
<meta content="Cristina Fernández" name="author">
<meta property="og:title" content="El por qué de este proyecto - Blog proyecto Méliès">
<meta property="og:url" content="https://cristinafsanz.github.io/melies-hugo/post/origen-proyecto/">
<meta property="og:description" content="Illusionismo con GitHub Pages">
<meta property="og:type" content="website" />
<title>El por qué de este proyecto | Blog proyecto Méliès</title>
<link rel="stylesheet" href="https://cristinafsanz.github.io/melies-hugo/css/style.css">
<link rel="shortcut icon" href="https://cristinafsanz.github.io/melies-hugo/wave.ico">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://cristinafsanz.github.io/melies-hugo"><h1 class="title is-4">Blog proyecto Méliès</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">El por qué de este proyecto</h1>
    <h2 class="subtitle is-5">May 27, 2017 by Cristina Fernández</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/melies-hugo/tags/proyecto">proyecto</a>
    
        <a class="button is-link" href="/melies-hugo/tags/charlas">charlas</a>
    
</div>

    
    <div class="content">
      <p>Hace unos meses di mi primera charla en 2 conferencias de Madrid, se llamaba <a href="https://docs.google.com/presentation/d/1P6h7f-LoZFA4r7hCydScep8u39k80x85hLt5I4tNI_0/edit#slide=id.g35f391192_00">Trucos fantásticos y dónde encontrarlos</a>. En ella mezclé la magia de Harry Potter con el desarrollo front-end y di una serie de trucos sobre cómo ir aprendiendo. El último de ellos era practicar lo que aprendes y hablé sobre <a href="https://codepen.io/">CodePen</a> para publicar experimentos pequeños y <a href="https://pages.github.com/">GitHub Pages</a> para publicar experimentos más grandes, como páginas web completas.</p>

<p>Tenía ganas de ahondar más en GitHub Pages y explicar qué se puede hacer, ya que yo he publicado <a href="https://cristinafsanz.github.io/projects/">varias páginas web y blogs </a> a través de este servicio y vi que ahora es aún más sencillo hacerlo. Así que me lié la manta a la cabeza y mandé una propuesta para <a href="https://2017.codemotion.es/">Codemotion</a> sobre el tema. Como se trata de un spin-off de mi anterior charla quería que la magia continuara, así que me decidí por esta descripción:</p>

<p>Spin-off de &ldquo;Trucos fantásticos y dónde encontrarlos&rdquo;, en esta charla se va a profundizar en la técnica de transformación &ldquo;GitHub Pages&rdquo;, que permite publicar una página web o crear un blog a partir de un repositorio de código de GitHub.
Para ilustrar esta técnica nos apoyaremos en trucos realizados por el ilusionista y cineasta Georges Méliès, uno de los primeros miembros de la escuela de Frontwarts.</p>

<p>He pensado en crear distintos repositorios de GitHub y hacer distintos casos de uso de GitHub Pages, mezclándolo con algunos cursos que estoy haciendo sobre desarrollo Front-end y con la temática de Georges Méliés, ¡a ver qué sale!</p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcristinafsanz.github.io%2fmelies-hugo%2fpost%2forigen-proyecto%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fcristinafsanz.github.io%2fmelies-hugo%2fpost%2forigen-proyecto%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcristinafsanz.github.io%2fmelies-hugo%2fpost%2forigen-proyecto%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=El%20por%20qu%c3%a9%20de%20este%20proyecto - https%3a%2f%2fcristinafsanz.github.io%2fmelies-hugo%2fpost%2forigen-proyecto%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fcristinafsanz.github.io%2fmelies-hugo%2fpost%2forigen-proyecto%2f&title=El%20por%20qu%c3%a9%20de%20este%20proyecto" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'ilusionismo-con-github-pages';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 Cristina Fernández | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/go.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/dockerfile.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


