<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="GitHub Pages, Front-end, Georges Méliès" name="keywords">
<meta content="Cristina Fernández" name="author">
<meta property="og:title" content="Practica y publica lo que aprendes - Blog proyecto Méliès">
<meta property="og:url" content="https://melies-hugo.js.org/post/practica-publica-aprende/">
<meta property="og:description" content="Illusionismo con GitHub Pages">
<meta property="og:type" content="website" />
<title>Practica y publica lo que aprendes | Blog proyecto Méliès</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="https://melies-hugo.js.org/css/style.css">
<link rel="shortcut icon" href="https://melies-hugo.js.org/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

</head>

<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://melies-hugo.js.org"><h1 class="title is-4">Blog proyecto Méliès</h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile">
          
          <a class="level-item" href="https://github.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/cristinafsanz" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="section">
  <div class="container">
    <h1 class="title">Practica y publica lo que aprendes</h1>
    <h2 class="subtitle is-5">August 12, 2017 by Cristina Fernández</h2>
    
      <div class="tags">
    
        <a class="button is-link" href="/tags/aprender">aprender</a>
    
        <a class="button is-link" href="/tags/proyectos-personales">proyectos personales</a>
    
</div>

    
    <div class="content">
      

<p>En el sector del desarrollo de software salen cada día nuevas tecnologías que queremos o necesitamos aprender. Hacemos cursos o tutoriales para ir aprendiéndolas pero si no las practicamos lo suficiente no asentamos los conceptos. Además en mi caso me gustaría poder consultar esos ejemplos que voy haciendo y ver tanto cómo lo hice, el código y el resultado (la página/aplicación web).</p>

<p>En estos últimos meses estoy explorando más <a href="https://github.com/">GitHub</a> para consultar otros <a href="https://github.com/cristinafsanz/github-pages">casos de uso de GitHub Pages</a> y veo que mucha gente crea repositorios para alojar el código que desarrolla en cursos que hace.</p>

<p>Una idea que estoy explorando es cómo utilizar GitHub Pages para mostrar el resultado de la mejor forma y para ello me he propuesto hacer una serie de cursos que tengo pendientes y publicarlos con GitHub Pages de formas distintas, a ver cuál se adecúa más a lo que necesito.</p>

<p>En mi caso voy a realizar proyectos con sólo código de cliente (html, css y JavaScript), aunque se podrían realizar proyectos full-stack como el que propone <a href="https://github.com/Angelmmiguel">Ángel M. Miguel</a> en la charla de <a href="https://www.youtube.com/watch?v=-MXVtFwS6Gw">Cómo desplegar tus proyectos Open Source</a>.</p>

<p>Y esto me lleva a una pregunta que hice en twitter sobre <a href="https://twitter.com/cristinafsanz/status/890306605899710464?s=03">consejos para proyectos personales</a>, porque al final se trata de un proyecto personal que me gustaría que no muriera en el intento: Realizar los cursos que tengo pendientes y publicarlos para consulta de una forma que me pueda servir en el futuro (con documentación y accediendo al código y al resultado).</p>

<p>En el hilo salió una charla que engloba muchos de los consejos que dijeron en twitter, <a href="https://es.slideshare.net/CarlosCaboGonzlez/cmo-terminar-los-proyectos-personales-que-se-empiezan-o-no">Cómo terminar los proyectos personales que se empiezan &hellip;o no</a>, de <a href="https://twitter.com/putuko">Carlos Cabo</a>.</p>

<p>En cuanto a los consejos que me dieron en twitter los voy a dividir en secciones, espero que así puedan utilizarse mejor.</p>

<h3 id="deadline-y-mvp">Deadline y MVP</h3>

<p>Muchas de las personas comentaron que les resulta útil tener una fecha de finalización, aunque también las hay que preferimos dividir el proyecto en partes pequeñas y no usar un deadline fijo, por el agobio que supone o porque nos frustramos si no lo cumplimos (<a href="https://twitter.com/alexjoverm">Alex Jover</a>).</p>

<p>También se comentó que es importante definir bien qué queremos hacer, tener un mínimo producto viable y limitarse a eso, lo que se salga del MVP no se hace (<a href="https://twitter.com/JorgeCasar">Jorge del Casar</a>). Si diera tiempo se pueden añadir más funcionalidades (<a href="https://twitter.com/laux_es">Ángel M. Miguel</a>). Y dividir las funcionalidades en obligatorias, &ldquo;nice to have&rdquo; e ideas locas (<a href="https://twitter.com/ladybenko">Belén Albeza</a>).</p>

<h3 id="proyectos-cortos">Proyectos cortos</h3>

<p>También resulta muy útil dividir los proyectos en otros más pequeños para que dé tiempo a acabarlos antes de que acabe la motivación o se quieran empezar otros proyectos (<a href="https://twitter.com/laux_es">Ángel M. Miguel</a>). Hay gente que tiene muchas ideas y quiere empezar con ellas dejando las anteriores atrás. Así ya tienes una versión de tu proyecto acabada y tienes algo que enseñar. Tener un proyecto de 1 ó 2 semanas, o incluso un proyecto de un fin de semana puede ser una buena opción.</p>

<h3 id="empezar-ahora">Empezar ahora</h3>

<p>También aconsejan no procrastinar y empezar ya a implementar la idea (<a href="https://twitter.com/subidubi">Jimena Catalina</a>). Empezar a hacer lo que te pida el cuerpo (<a href="https://twitter.com/nabaroa">Naiara Abaroa</a>) y aprovechar la motivación. No limitarse por no saber cómo acabarán, en el proceso irás aprendiendo.</p>

<p>Una buena idea cuando la motivación decae es dedicarle un rato y no empezar otros proyectos hasta terminar éste (<a href="https://twitter.com/Nazariglez">Nazarí González</a>).</p>

<h3 id="probar-cosas-nuevas">Probar cosas nuevas</h3>

<p>Hacer un proyecto probando alguna tecnología nueva puede ayudar a que te pongas con ello (<a href="https://twitter.com/jorgeATGU">Jorge Aznar</a>). También evitar que se vuelva rutinario, para que no pierda la gracia (<a href="https://twitter.com/Bea_Petazeta">Beatriz Zarzo</a>).</p>

<h3 id="contarlo">Contarlo</h3>

<p>Otra buena idea para continuar con ello es contar la idea a tus amigos (<a href="https://twitter.com/laux_es">Ángel M. Miguel</a>) y escuchar otras opiniones. Te ayuda a decidir si empezar con ese proyecto o empezar a pensar en otro. El involucrar a otras personas en el proyecto puede ayudar también a motivarte (<a href="https://twitter.com/lucci_lu">Lucía Mayor</a>).</p>

<h3 id="dejar-que-el-proyecto-evolucione">Dejar que el proyecto evolucione</h3>

<p>Estar abierto a que el proyecto cambie, no obsesionarse con un sólo resultado. A medida que el proyecto avance, éste puede cambiar e ir tomando su forma (<a href="https://twitter.com/lucci_lu">Lucía Mayor</a>).</p>

<h3 id="disfrutar-con-el-proceso">Disfrutar con el proceso</h3>

<p>No olvidarse con los proyectos personales son para disfrutar (<a href="https://twitter.com/alexjoverm">Alex Jover</a>).</p>

<h3 id="no-pasa-nada-si-no-se-acaban">No pasa nada si no se acaban</h3>

<p>No acabar las cosas no tiene por qué ser malo. Lo importante es hacer (<a href="https://twitter.com/nabaroa">Naiara Abaroa</a>).</p>

<h3 id="hacer-listas">Hacer listas</h3>

<p>Hacer listas con objetivos concretos y alcanzables para poder ir tachándolos conforme los haces (<a href="https://twitter.com/Bea_Petazeta">Beatriz Zarzo</a>).</p>

<h3 id="recompensa">Recompensa</h3>

<p>Buscar algo que te motive a finalizarlo, al final nos motivan los beneficios (<a href="https://twitter.com/azahara_fergui">Azahara Fernández</a>).</p>

<h3 id="es-lo-que-quieres-hacer">¿Es lo que quieres hacer?</h3>

<p>Asegúrate de que es lo que quieres y que es el momento adecuado (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="usar-técnica-pomodoro">Usar técnica Pomodoro</h3>

<p>Si lo que necesitas es tiempo, prueba a usar la técnica Pomodoro. Y ver cuándo eres más productivo (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="qué-tiempo-quieres-dedicar">¿Qué tiempo quieres dedicar?</h3>

<p>Evalúa cuánto tiempo tienes libre y cuánto podrías dedicar a la semana (<a href="https://twitter.com/LauraLacarra">Laura Lacarra</a>).</p>

<h3 id="generar-ideas">Generar ideas</h3>

<p>Si hay más gente involucrada hacer inception o design thinking para coger ideas (<a href="https://twitter.com/LauraLacarra">Laura Lacarra</a>).</p>

<h3 id="usar-herramienta-de-organización">Usar herramienta de organización</h3>

<p>Usar <a href="https://trello.com/">Trello</a> o <a href="https://taiga.io/">Taiga.io</a> (la que yo estoy usando) para organizar las tareas (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>, <a href="https://twitter.com/LauraLacarra">Laura Lacarra</a>).</p>

<h3 id="descansar">Descansar</h3>

<p>Deja un día a la semana para descansar (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="aprovechar-el-modo-difuso">Aprovechar el modo difuso</h3>

<p>Muchas veces se nos ocurren ideas cuando no estamos concentrados en el proyecto. Esto lo aprendí en el curso <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning how to learn</a>. También puedes usar tiempos muertos para pensar en los siguientes pasos, ya sea conduciendo, en el metro, cocinando, etc (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="ayúdate-con-libros">Ayúdate con libros</h3>

<p>Si tu objetivo es aprender focaliza qué quieres aprender y realiza los pasos con documentación/libros (<a href="https://twitter.com/LauraLacarra">Laura Lacarra</a>).</p>

<h3 id="haz-revisiones-en-el-proceso">Haz revisiones en el proceso</h3>

<p>Buscar métricas de cómo avanza el proyecto y cómo sigues involucrado en él. Muchos proyectos pierden la magia por el camino porque ya has sacado de ellos lo que querías y lo importante no era lo que pensabas como fin último sino alguna parte del proceso (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="motivación">Motivación</h3>

<p>Si vas a trabajar por duplicado necesitarás algo que te atraiga mucho (<a href="https://twitter.com/juanignaciosl">Juan Ignacio Sánchez</a>).</p>

<h3 id="quererse-mucho">Quererse mucho</h3>

<p>Quererse lo bastante para perdonarse las equivocaciones que surjan (<a href="https://twitter.com/julietacuadrado">Julieta Cuadrado</a>).</p>

<h3 id="ideas-para-solucionar-problemas">Ideas para solucionar problemas</h3>

<p>Si lo que no sabes es con qué ponerte, busca una idea que solucione un problema que tengas (<a href="https://twitter.com/antoniogarcia78">Antonio García</a>).</p>

<h3 id="documentar">Documentar</h3>

<p>Mantener el README, la documentación y versión actualizados (<a href="https://twitter.com/salvadelapuente">Salva de la Puente</a>). Así sabes en qué fase está y otros lo pueden utilizar.</p>

<h3 id="acabado-antes-de-perfecto">Acabado antes de perfecto</h3>

<p>No intentar que el proyecto sea perfecto (<a href="https://twitter.com/jjmerelo">J.J. Merelo</a>).</p>

<h3 id="dejar-madurar-la-idea">Dejar madurar la idea</h3>

<p>Superar el flechazo del &ldquo;eureka&rdquo; y dejar madurar la idea días, semanas, meses&hellip; (<a href="https://twitter.com/ojoven">Mikel Torres</a>).</p>

<h3 id="aficiones">Aficiones</h3>

<p>Que sea una temática que te guste, por ejemplo una afición que tengas, así no suele costar ponerse (<a href="https://twitter.com/xurxodev">Jorge Sánchez</a>).</p>

<h3 id="usar-apis">Usar APIs</h3>

<p>Se pueden mirar APIs públicas en el proyecto de <a href="https://github.com/toddmotto/public-apis">Todd Motto</a> que nos dén ideas de lo que podríamos implementar.</p>

<h3 id="otros-consejos-sobre-proyectos-personales">Otros consejos sobre proyectos personales:</h3>

<ul>
<li><p><a href="https://www.samjarman.co.nz/blog/sideprojects">Side Project Ideation</a>.</p></li>

<li><p><a href="https://blog.todoist.com/2015/11/09/how-to-keep-side-projects-moving-forward/">The 4 Secrets to Successful Side Projects</a>.</p></li>

<li><p><a href="http://50linesofco.de/post/2017-05-08-how-i-approach-side-projects">How to approach side projects</a>.</p></li>
</ul>

<h3 id="aprender-en-el-trabajo">Aprender en el trabajo</h3>

<p>Me gustaría terminar dejando un artículo interesante sobre cuándo podemos aprender. Está escrito por Julia Evans y se titula <a href="https://jvns.ca/blog/2017/08/06/learning-at-work/">Learning at work</a>. Da muchos consejos útiles para poder aprovechar el tiempo en el trabajo para aprender.</p>

<h3 id="to-be-continued">To be Continued&hellip;</h3>

<p>Ya iré actualizando cómo voy con mi proyecto personal &ldquo;Practica y publica lo que aprendes&rdquo;. Ya me he creado el primer <a href="https://github.com/cristinafsanz/JavaScript30">repositorio</a> para alojar los ejercicios del curso <a href="https://javascript30.com/">JavaScript 30</a>, que iré haciendo poco a poco.</p>

    </div>
    
        <div class="nav-left">
    <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmelies-hugo.js.org%2fpost%2fpractica-publica-aprende%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fmelies-hugo.js.org%2fpost%2fpractica-publica-aprende%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmelies-hugo.js.org%2fpost%2fpractica-publica-aprende%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    <a class="nav-item" href="https://twitter.com/home?status=Practica%20y%20publica%20lo%20que%20aprendes - https%3a%2f%2fmelies-hugo.js.org%2fpost%2fpractica-publica-aprende%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
    <a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2fmelies-hugo.js.org%2fpost%2fpractica-publica-aprende%2f&title=Practica%20y%20publica%20lo%20que%20aprendes" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>
    
    </div>
    
  </div>
</section>

<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'ilusionismo-con-github-pages';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; 2017 Cristina Fernández | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥ | <a href="https://js.org" target="_blank" title="JS.ORG | JavaScript Community"><img src="https://logo.js.org/dark_tiny.png" width="55" alt="JS.ORG Logo"></a></p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body>
